<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <style>
   *{
        padding: 0px;
        margin: 0px;
       }
       body{
        background-image: linear-gradient(180deg,black,rgb(19, 91, 127));
        background-size: 100% 100vh;
        align-items: center;
       }
       #container{
        padding-left: 450px;
        padding-top: 250px;
       }
       #calc{
        height: 420px;
        width: 350px;
        background-color: rgba(68, 85, 103, 0.7);
       }
       input{
        height: 50px;
        width: 50px;
       }
       #but{
        font-size: 20px;
        margin-left: 30px;
       }
       #answer{
        margin-left: 40px;
        margin-top: 20px;
        width: 250px;
        font-size: 25px;
        background-color: rgb(51, 90, 106);
       }
       #butt{
        width: 135px;
        margin-left: 30px;
        font-size: 20px;
       }
       #butt:hover{
        background-color: skyblue;
       }
       #but:hover{
        background-color: skyblue;
       }
     #c{
        padding-bottom: -200px;
     }
     h1{
       position: absolute;
       bottom: 90px;
       left: 180px;
       font-size: 140px;
       color: rgba(32, 246, 32, 0.3);
       z-index: -3;
     }
     #c2{
        position: absolute;
       bottom: 90px;
       left: 450px;
       font-size: 140px;
       color: rgba(32, 246, 32, 10.99);
       z-index: -3;
     }
   </style>
</head>
<body>
    <div id="container">
        <form name="cform">
            <div id="calc">
            <input type="text" id="answer" name="answer">
            <br><br>
            <input type="button" id="but" value="1" onclick="cform.answer.value +='1'">
            <input type="button" id="but" value="2" onclick="cform.answer.value +='2'">
            <input type="button" id="but" value="3" onclick="cform.answer.value +='3'">
            <input type="button" id="but" value="+" onclick="cform.answer.value +='+'">
            <br><br>
            <input type="button" id="but" value="4" onclick="cform.answer.value +='4'">
            <input type="button" id="but" value="5" onclick="cform.answer.value +='5'">
            <input type="button" id="but" value="6" onclick="cform.answer.value +='6'">
            <input type="button" id="but" value="-" onclick="cform.answer.value +='-'">
            <br><br>
            <input type="button" id="but" value="7" onclick="cform.answer.value +='7'">
            <input type="button" id="but" value="8" onclick="cform.answer.value +='8'">
            <input type="button" id="but" value="9" onclick="cform.answer.value +='9'">
            <input type="button" id="but" value="*" onclick="cform.answer.value +='*'">
            <br><br>
            <input type="button" id="but" value="/" onclick="cform.answer.value +='/'">
            <input type="button" id="but" value="0" onclick="cform.answer.value +='0'">
            <input type="button" id="but" value="%" onclick="cform.answer.value +='%'">
            <input type="button" id="but" value="." onclick="cform.answer.value +='.'">
            <br><br><input type="button" id="butt" value="clear" onclick="cform.answer.value =' '">
            <input type="button" id="butt" value="=" onclick="cform.answer.value =eval(cform.answer.value)">
            <br><br>
        </div id="c">
            <h1>Calc</h1>
            <h1 id="c2">ulator</h1>
        </form>
       

    </div>
</body>
</html>